html {
    height: 100vh;
    overflow: auto;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: black;
}

@media (max-height: 400px) {
    header, footer {
        min-height: 50px;
    }
    main {
        min-height: 330px;
    }
}

@media (min-height: 1000px) {
    header, footer {
        max-height: 100px;
    }
    main {
        min-height: calc(100vh - 200px);
    }
}

main {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
}

#vote {
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#vote #images {
    grid-area: 2 / 5 / 5 / 11;
    display: flex;
    justify-content: center;

}

#images .productImg {
    max-width: 33%;
    max-height: 50%;
    width: auto;
    height: auto;
}

#vote #results {
    grid-area: 2 / 2 / 7 / 4;
}

#vote #description {
    grid-area: 6 / 5 / 7 / 11;
}

#charts {
    grid-area: 8 / 2 / 11 / 11;
    display: flex;
    justify-content: space-between;
}

.chartContainer {
    position: relative;
    height: 100%;
    width: 50%;
    overflow: auto;
}


footer {
    width: 100%;
    height: 10vh;
    text-align: center;
    line-height: 10vh;
    background-color: black;
}